{
  "name": "@ng-not-found/ng-typed-date",
  "version": "5.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ng-typed-date --configuration=production && npm run copy",
    "test": "ng test",
    "test-debug": "ng test --watch",
    "lint": "ng lint",
    "postinstall": "ngcc",
    "copy": "npx copyfiles .npmrc dist/ng-typed-date"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^14.2.2",
    "protractor": "~7.0.0",
    "puppeteer": "^2.1.1",
    "ts-mocks": "^3.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "description": "Component that uses the native date picker and binds the typed value to Date.",
  "main": "index.js",
  "author": "renan.aragao",
  "license": "MIT"
}